<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
</head>
<body>
    <h1>URL Shortener</h1>
    <form id="urlForm">
        <label for="originalURL">Enter URL:</label>
        <input type="text" id="originalURL" name="originalURL" required>
        <button type="submit">Shorten URL</button>
    </form>

    <div id="shortURL"></div>

    <script>
        document.getElementById('urlForm').addEventListener('submit', function (event) {
            event.preventDefault();
            shortenURL();
        });

        function shortenURL() {
            var originalURL = document.getElementById('originalURL').value;

            fetch('/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ "originalURL": originalURL }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('shortURL').innerText = 'Short URL: ' + data.shortURL;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
